{
  "name": "d3-easygraph",
  "version": "0.6.0",
  "description": "A batteries-included D3 v7 charting library: lines, min/max ribbon bands, stacked areas, zoom, crosshair, stacked/grouped bars, heatmaps, and scatter/bubble plots, with a responsive container-driven width and standalone unit-preset conversion.",
  "main": "dist/d3.easygraph.min.js",
  "unpkg": "dist/d3.easygraph.min.js",
  "jsdelivr": "dist/d3.easygraph.min.js",
  "exports": {
    ".": "./dist/d3.easygraph.min.js",
    "./dist/d3.easygraph.css": "./dist/d3.easygraph.css",
    "./package.json": "./package.json"
  },
  "sideEffects": true,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "cat src/_intro.js src/d3.easygraph.core.js src/d3.easygraph.units.js src/d3.easygraph.colors.js src/d3.easygraph.line.js src/d3.easygraph.bars.js src/d3.easygraph.heatmap.js src/d3.easygraph.scatter.js src/_outro.js | terser -c -m --comments false -o dist/d3.easygraph.min.js && cp src/d3.easygraph.css dist/d3.easygraph.css",
    "test": "playwright test"
  },
  "keywords": [
    "d3",
    "d3-module",
    "charting",
    "chart",
    "visualization",
    "svg",
    "unit-conversion"
  ],
  "author": "Lars Schumann <larsi.org@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsi-org/d3-easygraph.git"
  },
  "homepage": "https://github.com/larsi-org/d3-easygraph",
  "peerDependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "terser": "^5.0.0"
  }
}
